Operator	Input	Output	NN	TP	PPU
ADD 	asym-u8 	asym-u8 	|check| 	 	 
	asym-i8 	asym-i8 	|check| 	 	 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
SUBTRACT 	asym-u8 	asym-u8 	|check| 	 	 
	asym-i8 	asym-i8 	|check| 	 	 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
MULTIPLY 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
DIVIDE 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32  	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
MAXIMUM 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32  	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
MINIMUM 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
POW 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
FLOORDIV 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
MATRIXMUL 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
RELATIONAL_OPS 	asym-u8 	bool8 	 	 	|check| 
	asym-i8 	bool8 	 	 	|check| 
	fp32 	bool8 	 	 	|check| 
	fp16 	bool8 	 	 	|check| 
	bool8 	bool8 	 	 	|check| 
LOGICAL_OPS 	bool8 	bool8 	 	 	|check| 
LOGICAL_NOT 	bool8 	bool8 	 	 	|check| 
SELECT 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
	bool8 	bool8 	 	 	|check| 
ADDN 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
