Operator	Input	Output	NN	TP	PPU
PROPOSAL 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
VARIABLE 	asym-u8 	asym-u8 	 	|check| 	 
	asym-i8 	asym-i8 	 	|check| 	 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	|check| 	 
DROPOUT 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
RESIZE 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
DATACONVERT 	asym-u8 	asym-u8 	 	|check| 	 
	asym-i8 	asym-i8 	 	|check| 	 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	|check| 	 
FLOOR 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
EMBEDDING_LOOKUP 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
GATHER 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
GATHER_ND 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
SCATTER_ND 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
GATHER_ND_UPDATE 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
TILE 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
ELTWISEMAX 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
SIGNAL_FRAME 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
CONCATSHIFT 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
UPSAMPLESCALE 	asym-u8 	asym-u8 	  	 	|check| 
	asym-i8 	asym-i8 	  	 	|check| 
	fp16 	fp16 	  	 	|check| 
ROUND 	asym-u8 	asym-u8 	  	 	|check| 
	asym-i8 	asym-i8 	  	 	|check| 
	fp32 	fp32 	  	 	|check| 
	fp16 	fp16 	  	 	|check| 
CEIL 	asym-u8 	asym-u8 	  	 	|check| 
	asym-i8 	asym-i8 	  	 	|check| 
	fp32 	fp32 	  	 	|check| 
	fp16 	fp16 	  	 	|check| 
SEQUENCE_MASK 	asym-u8 	asym-u8 	  	 	|check| 
	asym-i8 	asym-i8 	  	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	  	 	|check| 
REPEAT 	asym-u8 	asym-u8 	  	 	|check| 
	asym-i8 	asym-i8 	  	 	|check| 
	fp32 	fp32 	  	 	|check| 
	fp16 	fp16 	  	 	|check| 
ONE_HOT 	asym-u8 	asym-u8 	  	 	|check| 
	asym-i8 	asym-i8 	  	 	|check| 
	fp32 	fp32 	  	 	|check| 
	fp16 	fp16 	  	 	|check| 
CAST 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	  	 	|check| 
