Operator	Input	Output	NN	TP	PPU
BATCH_NORM 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
LRN2 	asym-u8 	asym-u8 	 	|check| 	 
	asym-i8 	asym-i8 	 	|check| 	 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	|check| 	 
L2_NORMALIZE 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
LAYER_NORM 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
INSTANCE_NORM 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
BATCHNORM_SINGLE 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
MOMENTS 	asym-u8 	asym-u8 	 	 	|check| 
	asym-i8 	asym-i8 	 	 	|check| 
	fp32 	fp32 	 	 	|check| 
	fp16 	fp16 	 	 	|check| 
	fp16  	fp16 	 	 	|check| 
GROUP_NORM 	asym-u8  	asym-u8 	 	 	|check| 
	asym-i8  	asym-i8 	 	 	|check| 
	fp32  	fp32 	 	 	|check| 
	fp16  	fp16 	 	 	|check| 
